{
  "name": "henkaku",
  "version": "1.0.0",
  "description": "Provide functions to convert string between fullwidth and halfwidth character",
  "author": "Kal.l",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "npm run lint && tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts && echo 'No lint errors found!'",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@vitest/coverage-c8": "^0.23.2",
    "eslint": "^8.23.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2",
    "vite": "^3.1.0",
    "vitest": "^0.23.2",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0"
  }
}
